LigricView/View/LigricUno.Shared/Views/Pages/Messages/MessagesPage.xaml

<Page x:Class="LigricUno.Views.Pages.Messages.MessagesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:LigricUno.Views.Pages.Messages"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:ap="using:LigricMvvmToolkit.AttachedProperties"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MessagesViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageItemTemplate" x:DataType="local:MessageItem">
                <Grid Height="80" Background="#425b67" ColumnSpacing="10" CornerRadius="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Margin="10,10,0,10"
                             ap:FrmElem.WidthToHeight="1" 
                             HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Images/limeniye_icon.JPG" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Name}" 
                                   VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock Grid.Row="1" FontSize="18" Text="{Binding LastMessage}" 
                                   VerticalAlignment="Top" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Rectangle Fill="#5399bc" Height="30" RadiusX="15" RadiusY="15"
                                   HorizontalAlignment="Stretch"/>

                        <TextBlock Text="1" Margin="15" FontSize="15" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <controls:ItemsRepeater ItemsSource="{Binding Messages}"
                                    ItemTemplate="{StaticResource MessageItemTemplate}">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical" Spacing="5"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
        
    </Grid>
</Page>
