LigricView/View/LigricUno.Shared/Views/Pages/Messages/MessagesPage.xaml

<Page x:Class="LigricUno.Views.Pages.Messages.MessagesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:LigricUno.Views.Pages.Messages"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MessagesViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageItemTemplate" x:DataType="local:MessageItem">
                <Grid Height="80" Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Column="0" Source="\Assets\Images\limeniye_icon.JPG" 
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"/>-->

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Иван"/>
                        <TextBlock Text="Купить ростительное масло"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Background="Orange"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Red">
            <controls:ItemsRepeater ItemsSource="{Binding Messages}"
                                    ItemTemplate="{StaticResource MessageItemTemplate}">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
        
    </Grid>
</Page>
