LigricView/View/LigricUno.Shared/Views/CustomControls/BoardStandardCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:LigricUno.Views.CustomControls">

    <Style TargetType="local:BoardStandard">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Foreground" Value="#0a1113"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BoardStandard">
                    <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{TemplateBinding Title}" Foreground="Black" FontSize="20" Margin="10,0,0,0"
                                           HorizontalTextAlignment="Left" VerticalAlignment="Bottom"/>

                                <Frame Grid.Column="1" Background="White" Width="30" Height="30" CornerRadius="25" Margin="0,0,10,0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                        <Border Width="15" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                        <Border Width="10" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                        <Border Width="12" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Frame>

                            </Grid>
                        </Frame>

                        <ListView Grid.Row="1" ItemsSource="{TemplateBinding Ads}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:ItemStandard Properties="{Binding}" Height="50"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>