LigricView/View/LigricUno/LigricUno.Shared/Views/Pages/BoardsPage.xaml

<Page x:Class="LigricUno.Views.Pages.BoardsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:attached="using:LigricMvvmToolkit.AttachedProperties" 
      attached:ViewModelLocator.AutoWireViewModel="True"
      
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:LigricMvvmToolkit.Behaviors"
      xmlns:cc="using:LigricUno.Views.CustomControls"
      xmlns:local="using:LigricUno.Views.Pages"
      xmlns:converters="using:LigricMvvmToolkit.Converters"
      
      d:DataContext="{d:DesignInstance local:BoardsViewModel, IsDesignTimeCreatable=True}"
      Background="#cbcbcd">
    <Page.Resources>
        <converters:CollectionToUniqueCollectionConverter x:Key="CollectionToUniqueCollectionConverter"/>
    </Page.Resources>

    <Grid>


        <ScrollViewer ZoomMode="Enabled">
            <Canvas>

                <cc:BoardStandard x:Name="board" Margin="250,450,0,0" Width="250" Height="400" Title="{Binding TestBoard.Title}"
                              Ads="{Binding TestBoard.Ads, Converter={StaticResource CollectionToUniqueCollectionConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:DragPositionBehavior Command="{Binding TestBoard.SavePositionCommand}"/>
                    </interactivity:Interaction.Behaviors>
                </cc:BoardStandard>

            </Canvas>
        </ScrollViewer>
        

        
    </Grid>
</Page>
