src/Ligric.UI.Uno.Shared/Shell.xaml

<ContentControl x:Class="Ligric.UI.Uno.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"    
                xmlns:i="using:Microsoft.Xaml.Interactivity" 
                xmlns:behaviors="using:Prism.Regions.Behaviors"
                xmlns:prismRegions="using:Prism.Regions" 
                xmlns:prismMvvm="using:Prism.Mvvm"
                prismMvvm:ViewModelLocator.AutowireViewModel="True"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" OpenPaneLength="160" IsSettingsVisible="False" AlwaysShowHeader="False" IsTabStop="False">
            <!--<i:Interaction.Behaviors>
                <behaviors:NavigationViewBehavior MenuItems="{Binding Menus}" SelectedMenuItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>-->
            <ContentControl prismRegions:RegionManager.RegionName="ContentRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Red"/>
        </NavigationView>

        <!--<Border Background="#7F000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True" Foreground="White"/>
        </Border>-->

    </Grid>

</ContentControl>
