src/Ligric.UI.Shared/Views/AuthorizationPage.xaml

<Page x:Class="Ligric.UI.Views.AuthorizationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:converters="using:Ligric.UI.Converters"
	  Background="#FFcbcbcd">

	<Page.Resources>
		<converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
	</Page.Resources>
	
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <TextBlock Text="ligric" FontFamily="/Assets/Fonts/Current/Current-Regular.otf#Current"
                       Foreground="Black" FontSize="90" Height="80"/>

            <TextBlock Text="Spetial ★"
                       FontFamily="/Assets/Fonts/Eugusto/Eugusto.otf#Eugusto-Refular"
                       Foreground="#ff4a65" FontSize="20"
                       HorizontalTextAlignment="Right"/>
        </StackPanel>

        <!-- Login Content -->
		<Grid Grid.Row="1" HorizontalAlignment="Center" MinWidth="400" MinHeight="350">
			<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

			<Border Grid.RowSpan="3" Background="White" CornerRadius="20"
                    BorderBrush="#1e1e1e" BorderThickness="4"/>

			<StackPanel Grid.Row="1" Padding="40,30">
				<TextBox Style="{StaticResource SimpleTextBoxStyle}" Height="50"
						 AutomationProperties.AutomationId="UserName"
                         Text="{Binding Credentials.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black" BorderBrush="#5d5d5d"
                         PlaceholderText="Login" BorderThickness="0,0,0,1" 
                         IsSpellCheckEnabled="False"/>

                <PasswordBox Style="{StaticResource SimplePasswordBoxStyle}" Height="50"
                             Password="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Black" BorderBrush="#5d5d5d"
                             PlaceholderText="Password" BorderThickness="0,0,0,1" />

				<PasswordBox x:Name="repeatePassowrdTextBox" Style="{StaticResource SimplePasswordBoxStyle}"
							 Height="50" Foreground="Black" BorderBrush="#5d5d5d"
                             Password="{Binding Credentials.RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Repeat password" BorderThickness="0,0,0,1">
					<i:Interaction.Behaviors>
						<core:DataTriggerBehavior Binding="{Binding Credentials.AutorizationMode, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}" Value="0">
							<core:ChangePropertyAction TargetObject="{Binding ElementName=repeatePassowrdTextBox}" PropertyName="Visibility" Value="Collapsed"/>
						</core:DataTriggerBehavior>
					</i:Interaction.Behaviors>
				</PasswordBox>

				<Button Content="Sign In" Margin="0,20,0,0" MinWidth="150"
                        HorizontalAlignment="Center"
                        Command="{Binding AuthorizateCommand}"/>
            </StackPanel>

			<Button Grid.Row="2" Style="{StaticResource EmptyButtonStyle}"
					Command="{Binding SetAuthorizationMode}"
					CommandParameter="SignUp"
                    Content="Create new" Foreground="Black"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>

		</Grid>

    </Grid>
</Page>
