src/Ligric.UI.Shared/Views/FuturesPage.xaml

<Page x:Class="Ligric.UI.Views.FuturesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      
      xmlns:viewModels="using:Ligric.UI.ViewModels.Presentation"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	  
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  
      d:Height="1334" d:Width="1334"      
      d:DataContext="{d:DesignInstance viewModels:FuturesViewModel, IsDesignTimeCreatable=True}"
      Background="#FFcbcbcd">

	<Grid ColumnSpacing="20" Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!-- Left Menu -->
		<Grid x:Name="menu" Grid.Column="0" Width="300" CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Height="40" Background="Black" CornerRadius="15" Margin="5">
				<CheckBox Style="{StaticResource AutoRunCheckBoxStyle}" Margin="25,0,0,0"
						  Checked="OnCheckAllChecked"/>
			</Grid>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<controls:ItemsRepeater x:Name="ApisItemsRepeater" ItemsSource="{Binding Api.Apis}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Grid Background="#2c2c2c" CornerRadius="20" Height="50" Padding="20,10,20,10" HorizontalAlignment="Stretch">
								<Grid.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutSubItem Text="Share" IsEnabled="{Binding Permissions, Converter={StaticResource CheckFlagConverter}, ConverterParameter=16}">
											<MenuFlyoutSubItem.Icon>
												<FontIcon Glyph="&#xE72D;"/>
											</MenuFlyoutSubItem.Icon>

											<MenuFlyoutItem Text="Share with everyone" Click="ShareClick"/>
											<MenuFlyoutItem Text="Share to" IsEnabled="False"/>
										</MenuFlyoutSubItem>

										<MenuFlyoutSubItem Text="Delete" Icon="Delete" IsEnabled="{Binding Permissions, Converter={StaticResource CheckFlagConverter}, ConverterParameter=16}">
											<MenuFlyoutItem Text="Delete for me" Icon="Delete" IsEnabled="False"/>
											<MenuFlyoutItem Text="Delete all" Icon="Delete" IsEnabled="False"/>
										</MenuFlyoutSubItem>

										<MenuFlyoutSeparator/>
										<MenuFlyoutItem Text="Rename" IsEnabled="False"/>
										<MenuFlyoutItem Text="Select" IsEnabled="False"/>
									</MenuFlyout>
								</Grid.ContextFlyout>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<CheckBox Name="ApiCheckBox" Grid.Column="0" Style="{StaticResource AutoRunCheckBoxStyle}"
										  Checked="OnApiCheckBoxChecked" Unchecked="OnApiCheckBoxUnchecked"/>

								<TextBlock Grid.Column="1" Foreground="White" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
							     	       VerticalAlignment="Center" HorizontalAlignment="Left"/>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>

			<Button x:Name="AddNewApiButton" Grid.Row="1" Content="New API" Height="40" Margin="20,10" CornerRadius="10" Background="#1f1f1f" Foreground="White"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Click">
						<core:ChangePropertyAction TargetObject="{Binding ElementName=AddingApiPopup}" PropertyName="IsOpen" Value="True"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>

			<Popup x:Name="AddingApiPopup" Grid.RowSpan="2" IsLightDismissEnabled="True" PlacementTarget="{Binding ElementName=AddNewApiButton}" DesiredPlacement="RightEdgeAlignedBottom">
				<StackPanel Height="200" Width="200" CornerRadius="20" Background="#1f1f1f" Padding="20" Spacing="5">
					<TextBox Text="{Binding Api.AddingApi.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Name" Background="#f2f5fa"/>
					<TextBox Text="{Binding Api.AddingApi.PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Public Key" Background="#f2f5fa"/>
					<TextBox Text="{Binding Api.AddingApi.PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Private Key" Background="#f2f5fa"/>

					<Button Width="160" Height="35" Content="Add" Command="{Binding Api.SaveApiCommand}" Background="#f2f5fa"/>
				</StackPanel>
			</Popup>
		</Grid>

		<!-- Content -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.RowSpan="4" CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4"/>

			<!-- Header Orders -->
			<Grid Grid.Row="0" Height="40" Background="Black" CornerRadius="15" Margin="10" Padding="10,5,10,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Text="Symbol" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="Side" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Quantity" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="Price" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Text="Order" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="5" Text="Value" Foreground="White" VerticalAlignment="Center"/>
			</Grid>

			<!-- Orders -->
			<ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<controls:ItemsRepeater ItemsSource="{Binding FuturesOrders.Orders}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Grid x:Name="GridBackground" CornerRadius="20" Padding="20">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Buy">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=GridBackground}" PropertyName="Background" Value="#0ecb81"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Sell">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=GridBackground}" PropertyName="Background" Value="#f6465d"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>

								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding Symbol}"/>
								<TextBlock Grid.Column="1" Text="{Binding Side}"/>
								<TextBlock Grid.Column="2" Text="{Binding Quantity}"/>
								<TextBlock Grid.Column="3" Text="{Binding Price}"/>
								<TextBlock Grid.Column="4" Text="{Binding Order}"/>
								<TextBlock Grid.Column="5" Text="{Binding Value}"/>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>

			<!-- Header Positions -->
			<Grid Grid.Row="2" Height="40" Background="Black" CornerRadius="15" Margin="10" Padding="10,5,10,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Text="Symbol" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="Side" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Quantity" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="OpenPrice" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Text="CurrentPrice" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="5" Text="PnL" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="6" Text="PnLPercent" Foreground="White" VerticalAlignment="Center"/>
			</Grid>

			<!-- Positions -->
			<ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
				<controls:ItemsRepeater ItemsSource="{Binding FuturePositions.Positions}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Grid x:Name="GridBackground" CornerRadius="20" Background="#3888cd" Padding="20">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Buy">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=GridBackground}" PropertyName="Background" Value="#0ecb81"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Sell">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=GridBackground}" PropertyName="Background" Value="#f6465d"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>

								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding Symbol}"/>
								<TextBlock Grid.Column="1" Text="{Binding Side}"/>
								<TextBlock Grid.Column="2" Text="{Binding Quantity}"/>
								<TextBlock Grid.Column="3" Text="{Binding OpenPrice}"/>
								<TextBlock Grid.Column="4" Text="{Binding CurrentPrice}"/>
								<TextBlock Grid.Column="5" Text="{Binding PnL}"/>
								<TextBlock Grid.Column="6" Text="{Binding PnLPercent}"/>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
