src/Ligric.UI.Uno.Shared/Styles/ProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
                    xmlns:animateVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Style x:Name="SimpleProgressRing" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressRing">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Opacity" Value="0" />
                                        <Setter Target="LottiePlayer.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DeterminateActive"/>
                                <VisualState x:Name="Active" />

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- AnimatedVisualPlayer for Lottie -->
                        <winui:AnimatedVisualPlayer x:Name="LottiePlayer" AutoPlay="false" Stretch="fill" Opacity="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
