LigricUno/LigricUno/LigricUno.Shared/Views/Pages/BoardsPage.xaml

<Page x:Class="LigricUno.Views.Pages.BoardsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:LigricCommonTypesMvvm.Behaviors"
      xmlns:items="using:LigricUno.Views.CustomControls"
      Background="#cbcbcd">
    <Grid>

        <Canvas >

            
            <Grid Background="White" Margin="50,50,0,0" Width="250" Height="400" RowSpacing="20" CornerRadius="10">
                <Interactivity:Interaction.Behaviors>
                    <behaviors:DragPositionBehavior/>
                </Interactivity:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" CornerRadius="10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="BitZlato" Foreground="Black" FontSize="20" Margin="10,0,0,0"
                                   HorizontalTextAlignment="Left" VerticalAlignment="Bottom"/>

                        <Frame Grid.Column="1" Background="White" Width="30" Height="30" CornerRadius="25" Margin="0,0,10,0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <Border Width="15" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                <Border Width="10" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                <Border Width="12" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Frame>

                    </Grid>
                </Frame>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Spacing="5">
                        <items:ItemStandard Trader="limeniye" PaymentMethod="Альфа Банк"  Rate="9 999 999"  Limit="100 000 - 140 130"
                                            Height="50"/>

                        <items:ItemStandard Height="50"/>

                        <items:ItemStandard Height="50"/>

                        <items:ItemStandard Height="50"/>

                        <items:ItemStandard Height="50"/>

                        <items:ItemStandard Height="50"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            
        </Canvas>
        
    </Grid>
</Page>
