LigricUno/LigricUno/LigricUno.Shared/Views/Pages/BoardsPage.xaml

<Page x:Class="LigricUno.Views.Pages.BoardsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      Background="#cbcbcd">
    <Grid>

        <Canvas>



            <Grid Margin="50,50,0,0" Width="250" Height="400" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Frame Grid.RowSpan="2" Background="White" CornerRadius="10"/>

                <Frame Grid.Row="0" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="BitZlato" Foreground="Black" FontSize="20" Margin="10,0,0,0"
                           HorizontalTextAlignment="Left" VerticalAlignment="Bottom"/>

                        <Frame Grid.Column="1" Background="White" Width="30" Height="30" CornerRadius="25" Margin="0,0,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <Border Width="15" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                <Border Width="10" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                                <Border Width="12" Height="2" Background="#0a1113" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Frame>
                    </Grid>

                </Frame>


                <StackPanel Grid.Row="1"  Spacing="5">
                    <Frame Background="#e9f0f3" Width="250" Height="50" CornerRadius="10">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Foreground="#0a1113" Text="limeniye" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Foreground="#0a1113" Text="9 999 999" VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="#0a1113" Text="100 000 - 140 130" VerticalAlignment="Center" HorizontalTextAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                    </Frame>
                    <Frame Background="#e9f0f3" Width="250" Height="50" CornerRadius="10"/>
                    <Frame Background="#e9f0f3" Width="250" Height="50" CornerRadius="10"/>
                    <Frame Background="#e9f0f3" Width="250" Height="50" CornerRadius="10"/>
                    <Frame Background="#e9f0f3" Width="250" Height="50" CornerRadius="10"/>
                </StackPanel>
            </Grid>

            



        </Canvas>
        
    </Grid>
</Page>
