LigricView/View/LigricUno.Shared/Views/Pages/Futures/FuturesPage.xaml

<Page x:Class="LigricUno.Views.Pages.Futures.FuturesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:local="using:LigricUno.Views.Pages.Futures"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:wuxc="using:Windows.UI.Xaml.Controls"
      
      d:Height="1334" d:Width="750"      
      d:DataContext="{d:DesignInstance local:FuturesViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <controls:ItemsRepeater ItemsSource="{Binding Orders}" Margin="10">
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Background="#dc729f" Padding="20">
                            <TextBlock Foreground="White">
                                <Run Text="{Binding Symbol}"/>
                                <Run Text="{Binding Side}"/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text="{Binding Price}"/>
                                <Run Text="{Binding Order}"/>
                                <Run Text="{Binding Value}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <controls:ItemsRepeater ItemsSource="{Binding Positions}" Margin="10">
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Background="#3888cd" Padding="20">
                            <TextBlock Foreground="White">
                                <Run Text="{Binding Symbol}"/>
                                <Run Text="{Binding Side}"/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text="{Binding CurrentPrice}"/>
                                <Run Text="{Binding PnL}"/>
                                <Run Text="{Binding PnLPercent}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>

    </Grid>
</Page>
