LigricView/CustomControls/LigricBoardCustomControls/Boards/BoardStandardCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:LigricBoardCustomControls.Boards"
                    xmlns:items="using:LigricBoardCustomControls.Items"
                    xmlns:menus="using:LigricBoardCustomControls.Menus"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:BoardStandard">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Foreground" Value="#2c2c2c"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BoardStandard">
                    <Grid x:Name="root" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="-1"/>

                        <Grid Grid.Row="1">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              Background="{TemplateBinding Background}" 
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              CornerRadius="{TemplateBinding CornerRadius}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                            
                        <!-- Title -->
                        <Grid Grid.Row="0" ColumnSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Filter menu buffer -->
                            <Grid Grid.Row="1" Grid.Column="1" x:Name="filterMenuBuffer"/>


                            <!-- Board menu buffer -->
                            <Grid Grid.Row="1" Grid.Column="3" x:Name="boardMenuBuffer"/>
                        </Grid>

                        
                        <Grid Grid.RowSpan="3">
                            <!-- Filter menu -->
                            <menus:PourMenu Background="#171925"
                                            Padding="10" MinHeight="0"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            MainParent="{Binding ElementName=root}" HeaderBuffer="{Binding ElementName=filterMenuBuffer}">

                                <controls:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Title}"  FontSize="16" Foreground="White" Margin="10,0,0,0"
                                                                    HorizontalTextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="NoWrap"/>

                                            <TextBlock Grid.Row="1" Text="Filters"  FontSize="13" Foreground="White" Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                        </Grid>
                                    </Grid>
                                </controls:Expander.Header>

                                <Grid RowSpacing="10" Padding="10">
                                    <ContentPresenter Content="{TemplateBinding FiltersContent}"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Grid>

                            </menus:PourMenu>

                            <!-- Board menu -->
                            <menus:MenuSoap Background="#171925"
                                            Padding="10" MinHeight="0"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            MainParent="{Binding ElementName=root}" HeaderBuffer="{Binding ElementName=boardMenuBuffer}">

                                <ContentPresenter Content="{TemplateBinding BoardOptionsContent}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </menus:MenuSoap>
                        </Grid>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>