LigricView/View/LigricUno.Shared/Views/Pages/BoardsPage.xaml

<Page x:Class="LigricUno.Views.Pages.BoardsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      d:Height="1334" d:Width="750"      
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:dragPosition="using:LigricMvvmToolkit.Behaviors.DragPosition"
      xmlns:boards="using:LigricBoardCustomControls.Boards"
      xmlns:local="using:LigricUno.Views.Pages"
      xmlns:converters="using:LigricMvvmToolkit.Converters"
      
      d:DataContext="{d:DesignInstance local:BoardsViewModel, IsDesignTimeCreatable=True}"
      Background="#cbcbcd">
    <Page.Resources>
        <converters:CollectionToUniqueCollectionConverter x:Key="CollectionToUniqueCollectionConverter"/>
    </Page.Resources>

    <Grid>

        <ItemsControl Name="baseListView" ItemsSource="{Binding Boards}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!--boards:BoardStandard Title="{Binding Title}" Ads="{Binding Ads, Converter={StaticResource CollectionToUniqueCollectionConverter}}"
                                          Width="250" Height="400" BorderBrush="#2c2c2c" BorderThickness="4"/-->

                    <Border Background="Red" Width="100" Height="100"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>


            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <!--<Setter Property="dragPosition:DragPosition.DragPosition">
                        <Setter.Value>
                            <dragPosition:DragPositionDataBindingCanvas
                                BaseParent="{Binding ElementName=baseListView}"
                                OffsetX="{Binding PositionX, Mode=TwoWay}"
                                OffsetY="{Binding PositionY, Mode=TwoWay}"
                                LeftBinding="{Binding PositionX, Mode=OneWay}"
                                TopBinding="{Binding PositionY, Mode=OneWay}"/>
                        </Setter.Value>
                    </Setter>-->

                    <Setter Property="dragPosition:DragPositionBehavior.DragPosition">
                        <Setter.Value>
                            <dragPosition:DragPositionDataBindingCanvas ZoomFactor="1"
                                                                        BaseParent="{Binding ElementName=baseListView}"
                                                                        OffsetX="{Binding PositionX, Mode=TwoWay}"
                                                                        OffsetY="{Binding PositionY, Mode=TwoWay}"
                                                                        LeftBinding="{Binding PositionX, Mode=OneWay}"
                                                                        TopBinding="{Binding PositionY, Mode=OneWay}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <Grid Background="Pink" VerticalAlignment="Top" Height="30">

            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Content>
                    <Path Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="25" Fill="#0a1113" Stretch="Uniform"
                                          Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>
