LigricView/View/LigricUno.Shared/Views/Pages/LoginPage.xaml

<Page x:Class="LigricUno.Views.Pages.LoginPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:attached="using:LigricMvvmToolkit.AttachedProperties" 
      attached:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid ColumnSpacing="0" RowSpacing="0">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="1" Text="ligric" FontFamily="/Assets/Fonts/Current/Current-Regular.otf#Current"
                   Foreground="Black" FontSize="90"
                   HorizontalTextAlignment="Center" VerticalAlignment="Bottom"/>

        <!-- Login Content -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <RelativePanel>
                <TextBox x:Name="emailTextBox" Style="{StaticResource SimpleTextBoxStyle}" Height="50"
                         
                         Text="{Binding Email, Mode=TwoWay}"
                         
                         Foreground="Black" BorderBrush="#5d5d5d"
                         BorderThickness="0,0,0,1" 
                         PlaceholderText="Email"
                                                
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         
                         IsSpellCheckEnabled="False"
                         attached:ElementStartupFocus.StartupFocus="False"/>

                <Button Content="Login later"
                        Margin="0,20,0,0"
                        RelativePanel.AlignHorizontalCenterWith="emailTextBox"
                        RelativePanel.Below="emailTextBox"
                        Command="{Binding LoginLaterCommand}"/>
                
            </RelativePanel>

        </Grid>

    </Grid>
</Page>
