LigricView/CustomControls/LigricBoardCustomControls/Menus/ExpanderStandardCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menus="using:LigricBoardCustomControls.Menus">

    
    <Style TargetType="menus:ExpanderStandard">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="menus:ExpanderStandard">
                    <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="Auto"/>
                            <RowDefinition x:Name="Row1" Height="*"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandDirectionStates">

                                <VisualState x:Name="Down"/>

                                <VisualState x:Name="Up">
                                    <VisualState.Setters>
                                        <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                        <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                        <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                        <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                        <Setter Target="Row0.Height" Value="*"/>
                                        <Setter Target="Row1.Height" Value="Auto"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Grid  x:Name="SliderBackgroundBorder" Grid.RowSpan="2" Margin="0" Background="#171925" 
                              CornerRadius="{TemplateBinding CornerRadius}" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        <Border x:Name="ExpanderContentClip" Grid.Row="1">
                            <Border x:Name="ExpanderContent"
                                    HorizontalAlignment="Stretch" MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}" VerticalAlignment="Stretch" Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Border>

                        <ToggleButton x:Name="ExpanderHeader" CornerRadius="{TemplateBinding CornerRadius}"
                                      AutomationProperties.AutomationId="ExpanderToggleButton" 
                                      Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="{StaticResource ExpanderHeaderHorizontalContentAlignment}" 
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="{StaticResource ExpanderHeaderPadding}" 
                                      Style="{StaticResource ExpanderHeaderDownStyle}" VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"/>
                        
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
