LigricView/CustomControls/LigricBoardCustomControls/Menus/MenuStandardCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:menus="using:LigricBoardCustomControls.Menus">


    <Style TargetType="menus:MenuStandard">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="menus:MenuStandard">
                    <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="Auto"/>
                            <RowDefinition x:Name="Row1" Height="*"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandDirectionStates">

                                <VisualState x:Name="Down"/>

                                <VisualState x:Name="Up">
                                    <VisualState.Setters>
                                        <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                        <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                        <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                        <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                        <Setter Target="Row0.Height" Value="*"/>
                                        <Setter Target="Row1.Height" Value="Auto"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Grid x:Name="SliderBackgroundBorder" Background="#171925" Grid.RowSpan="2" 
                              CornerRadius="10"  Height="200" Margin="0" Visibility="Collapsed"
                              VerticalAlignment="Top" HorizontalAlignment="Left"/>


                        <Border x:Name="ExpanderContentClip" Grid.Row="1" Padding="{TemplateBinding Padding}" Margin="0,11,0,0">
                            <Border x:Name="ExpanderContent"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    MinHeight="{TemplateBinding MinHeight}">

                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Border>


                        <ToggleButton x:Name="ExpanderHeader" CornerRadius="10"
                                      AutomationProperties.AutomationId="ExpanderToggleButton" Visibility="Visible"
                                      Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="0" 
                                      Template="{StaticResource ExpanderMenuHeaderDownTemplate}" VerticalContentAlignment="Stretch"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
