LigricView/CustomControls/LigricBoardCustomControls/Menus/MenuSoapCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:menus="using:LigricBoardCustomControls.Menus">


    <Style TargetType="menus:MenuSoap">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="menus:MenuSoap">
                    <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">


                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="Auto"/>
                            <RowDefinition x:Name="Row1" Height="*"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandDirectionStates">
                                <VisualState x:Name="Down"/>

                                <VisualState x:Name="Up">
                                    <VisualState.Setters>
                                        <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                        <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                        <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                        <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                        <Setter Target="Row0.Height" Value="*"/>
                                        <Setter Target="Row1.Height" Value="Auto"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Popup Grid.Row="1" IsOpen="True">
                            <Border x:Name="ExpanderContent"
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                    MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}">
                               
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Popup>


                        <ToggleButton x:Name="ExpanderHeader" CornerRadius="10"
                                      AutomationProperties.AutomationId="ExpanderToggleButton" Visibility="Visible"
                                      Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Top" VerticalContentAlignment="Stretch"
                                      
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="0" 
                                      Template="{StaticResource MenuExpanderTemplate}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
