LigricView/CustomControls/LigricBoardCustomControls/Menus/SnakeMenuCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:LigricBoardCustomControls.Menus">

    <Style TargetType="local:SnakeMenu">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SnakeMenu">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="CollapsingFromTopToBottom">
                                    <Storyboard>
                                        <!-- Screen orientation. -->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- Element visibility. -->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Height Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 80 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="{TemplateBinding Height}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ExpandingFromBottomToTop">
                                    <Storyboard>
                                        <!-- Screen orientation. -->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--Element visibility.-->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Height Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 80 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <!-- Background element -->
                        <Border Grid.RowSpan="2" x:Name="SnakeBackgroundElement" Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <!-- Main content -->
                        <Border Grid.Row="0" x:Name="ExpanderContainer" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>

                            <!-- Temprary height -->
                            <ContentPresenter x:Name="ExpanderContent" Content="{TemplateBinding Content}" Height="180"/>
                        </Border>

                        <!-- HeaderContent -->
                        <Border Grid.Row="1" x:Name="HeaderConteiner">
                            <Grid x:Name="HeaderContent" CornerRadius="{TemplateBinding CornerRadius}">

                                <ContentPresenter Content="{TemplateBinding Header}"/>

                                <!-- TODO : Temprary background is Blue. Temrary height & width. Temprary horizontalanightment -->
                                <ToggleButton x:Name="ToggleButton" Background="#0a1113" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Height="50" Width="50" HorizontalAlignment="Right" Padding="0">
                                    
                                    <!-- Temprary style -->
                                    <Button Background="Transparent" Visibility="Collapsed" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button.Content>
                                            <Path Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="30" Fill="White" Stretch="Uniform"
                                                  Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                                        </Button.Content>
                                    </Button>
                                </ToggleButton>

                            </Grid>
                        </Border>
                        
       

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
