LigricView/CustomControls/LigricBoardCustomControls/Menus/SnakeMenuCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:LigricBoardCustomControls.Menus">

    <local:ExpanderStateToBoolenConverter x:Key="ExpanderStateToBoolenConverter"/>

    <Style TargetType="local:SnakeMenu">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SnakeMenu">
                    <Grid x:Name="Root">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" Width="*"/>
                            <ColumnDefinition x:Name="Column1" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="*"/>
                            <RowDefinition x:Name="Row1" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpanderStateBottom">
                                <VisualState x:Name="ExpanderSettingsForBottomSide">
                                    <VisualState.Setters>
                                        <Setter Target="Row0.Height" Value="*"/>
                                        <Setter Target="Row1.Height" Value="Auto"/>
                                        <Setter Target="Column0.Width" Value="*"/>
                                        <Setter Target="Column1.Width" Value="0"/>

                                        <Setter Target="SnakeBackgroundElement.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="SnakeBackgroundElement.(Grid.RowSpan)" Value="2"/>

                                        <Setter Target="HeaderConteiner.(Grid.Row)" Value="1"/>
                                        <Setter Target="HeaderConteiner.(Grid.Column)" Value="0"/>

                                        <Setter Target="ToggleButton.HorizontalAlignment" Value="Right"/>
                                        <Setter Target="ToggleButton.VerticalAlignment" Value="Stretch"/>
                                        <Setter Target="ToggleButton.Width" Value="50"/>
                                        <Setter Target="ToggleButton.Height" Value="Auto"/>

                                        <Setter Target="Root.Height" Value="Auto"/>
                                        <Setter Target="Root.Width" Value="50"/>
                                        <Setter Target="Root.VerticalAlignment" Value="Bottom"/>
                                        <Setter Target="Root.HorizontalAlignment" Value="Left"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ExpanderSettingsForLeftSide">
                                    <VisualState.Setters>
                                        <Setter Target="Row0.Height" Value="*"/>
                                        <Setter Target="Row1.Height" Value="0"/>
                                        <Setter Target="Column0.Width" Value="*"/>
                                        <Setter Target="Column1.Width" Value="Auto"/>


                                        <Setter Target="SnakeBackgroundElement.(Grid.ColumnSpan)" Value="2"/>
                                        <Setter Target="SnakeBackgroundElement.(Grid.RowSpan)" Value="1"/>

                                        <Setter Target="HeaderConteiner.(Grid.Row)" Value="0"/>
                                        <Setter Target="HeaderConteiner.(Grid.Column)" Value="0"/>

                                        <Setter Target="ExpanderContainer.(Grid.Column)" Value="1"/>
                                        <Setter Target="ExpanderContainer.(Grid.Row)" Value="0"/>

                                        <Setter Target="ToggleButton.HorizontalAlignment" Value="Stretch"/>
                                        <Setter Target="ToggleButton.VerticalAlignment" Value="Bottom"/>
                                        <Setter Target="ToggleButton.Height" Value="50"/>
                                        <Setter Target="ToggleButton.Width" Value="Auto"/>

                                        <Setter Target="Root.Height" Value="50"/>
                                        <Setter Target="Root.Width" Value="Auto"/>
                                        <Setter Target="Root.HorizontalAlignment" Value="Left"/>
                                        <Setter Target="Root.VerticalAlignment" Value="Bottom"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="CollapsingFromTopToBottom">
                                    <Storyboard>
                                        <!-- Element visibility. -->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Height Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 50 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="{TemplateBinding Height}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpandingFromBottomToTop">
                                    <Storyboard>
                                        <!--Element visibility.-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Height Property] Expand animation to the up side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 50 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CollapsingFromRightToLeft">
                                    <Storyboard>
                                        <!-- Element visibility. -->
                                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Width Property] Collapse animation to the left side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Width">
                                            <!-- TODO : 50 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="{TemplateBinding Width}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpandingFromLeftToRight">
                                    <Storyboard>
                                        <!--Element visibility.-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Width Property] Expand animation to the right side. -->
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="ExpanderContainer" Storyboard.TargetProperty="Width">
                                            <!-- TODO : 80 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AxesTransition">
                                <VisualState>
                                    <Storyboard x:Name="BottomToBufferStoryboard">
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetName="Root" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:0.5" From="{Binding TemplateSettings.HeaderHorizontalWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="50" Storyboard.TargetName="Root" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState>
                                    <Storyboard x:Name="BufferToLeftSideStoryboard">
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetName="Root" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:0.5" From="50" To="{Binding TemplateSettings.HeaderVerticalHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="Root" Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState>
                                    <Storyboard x:Name="LeftToBufferStoryboard">
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetName="Root" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:0.5" From="{Binding TemplateSettings.HeaderVerticalHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="50" Storyboard.TargetName="Root" Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState>
                                    <Storyboard x:Name="BufferToBottomSideStoryboard">
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetName="Root" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:0.5" From="50" To="{Binding TemplateSettings.HeaderHorizontalWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="Root" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Background element -->
                        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="SnakeBackgroundElement" Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <!-- Main content -->
                        <Border Grid.Row="0" Grid.Column="0" x:Name="ExpanderContainer" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>

                            <!-- Temprary height -->
                            <ContentPresenter x:Name="ExpanderContent" Content="{TemplateBinding Content}" Height="180"/>
                        </Border>

                        <!-- HeaderContent -->
                        <Border Grid.Row="1" Grid.Column="0" x:Name="HeaderConteiner">
                            <Grid x:Name="HeaderContent" CornerRadius="{TemplateBinding CornerRadius}">

                                <ContentPresenter Content="{TemplateBinding Header}"/>

                                <!-- TODO : Temprary background is Blue. Temrary height & width. Temprary horizontalanightment -->
                                <ToggleButton x:Name="ToggleButton" Background="#0a1113" IsChecked="{Binding ExpanderState, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ExpanderStateToBoolenConverter}}"
                                              HorizontalAlignment="Right" Padding="0">
                                    
                                    <!-- Temprary style -->
                                    <ToggleButton.Content>
                                        <Path Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="30" Fill="White" Stretch="Uniform"
                                              Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="10" CenterY="10"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </ToggleButton.Content>
                                </ToggleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
