src/ui/Ligric.UI/Views/FuturesPage.xaml

<Page x:Class="Ligric.UI.Views.FuturesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	  xmlns:vm="using:Ligric.UI.ViewModels.Data"
	  xmlns:converters="using:Ligric.UI.Converters"
	  
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  
      d:Height="1334" d:Width="1334"
      Background="#FFcbcbcd">

	<Page.Resources>
		<converters:FormatStringConverter x:Key="FormatStringConverter"/>
		<converters:NullToEmptyStringConverter x:Key="NullToEmptyStringConverter"/>
		<converters:ValueToStringConverter x:Key="ValueToStringConverter"/>

		<GridLength x:Key="SideColumnWidth">7</GridLength>
	</Page.Resources>

	<Grid ColumnSpacing="20" Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!-- Left Menu -->
		<Grid x:Name="menu" Grid.Column="0" Width="300" CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Height="40" Background="Black" CornerRadius="15" Margin="5">
				<CheckBox Style="{StaticResource AutoRunCheckBoxStyle}" Margin="25,0,0,0"
						  Checked="OnCheckAllChecked"/>
			</Grid>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<controls:ItemsRepeater x:Name="ApisItemsRepeater" ItemsSource="{Binding Api.Apis}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Grid Background="#2c2c2c" CornerRadius="20" Height="50" Padding="20,10,20,10" HorizontalAlignment="Stretch">
								<Grid.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutSubItem Text="Share" IsEnabled="{Binding Permissions, Converter={StaticResource CheckFlagConverter}, ConverterParameter=16}">
											<MenuFlyoutSubItem.Icon>
												<FontIcon Glyph="&#xE72D;"/>
											</MenuFlyoutSubItem.Icon>

											<MenuFlyoutItem Text="Share with everyone" Click="ShareClick"/>
											<MenuFlyoutItem Text="Share to" IsEnabled="False"/>
										</MenuFlyoutSubItem>

										<MenuFlyoutSubItem Text="Delete" Icon="Delete" IsEnabled="{Binding Permissions, Converter={StaticResource CheckFlagConverter}, ConverterParameter=16}">
											<MenuFlyoutItem Text="Delete for me" Icon="Delete" IsEnabled="False"/>
											<MenuFlyoutItem Text="Delete all" Icon="Delete" IsEnabled="False"/>
										</MenuFlyoutSubItem>

										<MenuFlyoutSeparator/>
										<MenuFlyoutItem Text="Rename" IsEnabled="False"/>
										<MenuFlyoutItem Text="Select" IsEnabled="False"/>
									</MenuFlyout>
								</Grid.ContextFlyout>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<CheckBox Name="ApiCheckBox" Grid.Column="0" Style="{StaticResource AutoRunCheckBoxStyle}"
										  Checked="OnApiCheckBoxChecked" Unchecked="OnApiCheckBoxUnchecked"/>

								<TextBlock Grid.Column="1" Foreground="White" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
							     	       VerticalAlignment="Center" HorizontalAlignment="Left"/>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>

			<Button x:Name="AddNewApiButton" Grid.Row="1" Content="New API" Height="40" Margin="20,10" CornerRadius="10" Background="#1f1f1f" Foreground="White"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Click">
						<core:ChangePropertyAction TargetObject="{Binding ElementName=AddingApiPopup}" PropertyName="IsOpen" Value="True"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>

			<Popup x:Name="AddingApiPopup" Grid.RowSpan="2" IsLightDismissEnabled="True" PlacementTarget="{Binding ElementName=AddNewApiButton}" DesiredPlacement="RightEdgeAlignedBottom">
				<StackPanel x:Name="AddingApiStackPanel" Width="200" CornerRadius="20" Background="#1f1f1f" Padding="20" Spacing="5">
					<TextBox Text="{Binding Api.AddingApi.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Name" Background="#f2f5fa" CornerRadius="10"
							 Style="{StaticResource DefaultTextBoxStyle}" Height="35" VerticalContentAlignment="Center"/>
					<TextBox Text="{Binding Api.AddingApi.PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Public Key" Background="#f2f5fa" CornerRadius="10"
							 Style="{StaticResource DefaultTextBoxStyle}" Height="35" VerticalContentAlignment="Center"/>
					<TextBox Text="{Binding Api.AddingApi.PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Private Key" Background="#f2f5fa" CornerRadius="10"
							 Style="{StaticResource DefaultTextBoxStyle}" Height="35" VerticalContentAlignment="Center"/>

					<Button Content="Add" Height="40" CornerRadius="10"
							HorizontalAlignment="Stretch"
							Background="#f2f5fa" Foreground="Black"
							Command="{Binding Api.SaveApiCommand}"/>
				</StackPanel>
			</Popup>
		</Grid>

		<!-- Content -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.RowSpan="4" CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4"/>

			<!-- Header Orders -->
			<Grid Grid.Row="0" Height="40" Background="Black" CornerRadius="15" Margin="10, 5" Padding="20,5,20,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Source={StaticResource SideColumnWidth}}"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Text="Symbol" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Quantity" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="Price" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Text="Current Price" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="5" Text="Type" Foreground="White" VerticalAlignment="Center"/>
			</Grid>

			<!-- Orders -->
			<ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<controls:ItemsRepeater ItemsSource="{Binding FuturesOrders.Orders}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="vm:OrderViewModel">
							<Grid Background="#222833" CornerRadius="20" Padding="20" ColumnSpacing="5">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Buy">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=SideRectangle}" PropertyName="Fill" Value="#5CFF94"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Sell">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=SideRectangle}" PropertyName="Fill" Value="#FF5C5C"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding Source={StaticResource SideColumnWidth}}"/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Rectangle x:Name="SideRectangle" Grid.Column="0" Margin="1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

								<TextBlock Grid.Column="1" Foreground="White" Text="{Binding Symbol}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="2" Foreground="White" Text="{Binding Quantity}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="3" Foreground="White" Text="{Binding Price}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="4" Foreground="White" Text="{Binding CurrentPrice}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="5" Foreground="White" Text="{Binding Type}" VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>

			<!-- Header Positions -->
			<Grid Grid.Row="2" Height="40" Background="Black" CornerRadius="15" Margin="10" Padding="20,5,20,5" ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Source={StaticResource SideColumnWidth}}"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Text="Symbol" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Quantity" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="Entry Price" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Text="Current Price" Foreground="White" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="5" Text="PnL/ROE" Foreground="White" VerticalAlignment="Center"/>
			</Grid>

			<!-- Positions -->
			<ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
				<controls:ItemsRepeater ItemsSource="{Binding FuturePositions.Positions}" Margin="10">
					<controls:ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="vm:PositionViewModel">
							<Grid Background="#222833" CornerRadius="20" Padding="20" ColumnSpacing="5">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Buy">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=SideRectangle}" PropertyName="Fill" Value="#5CFF94"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding Side}" ComparisonCondition="Equal" Value="Sell">
										<core:ChangePropertyAction TargetObject="{Binding ElementName=SideRectangle}" PropertyName="Fill" Value="#FF5C5C"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding Source={StaticResource SideColumnWidth}}"/>
									<ColumnDefinition MinWidth="100"/>
									<ColumnDefinition MinWidth="100"/>
									<ColumnDefinition MinWidth="100"/>
									<ColumnDefinition MinWidth="100"/>
									<ColumnDefinition MinWidth="100"/>
								</Grid.ColumnDefinitions>

								<Rectangle x:Name="SideRectangle" Grid.Column="0" Margin="1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

								<TextBlock Grid.Column="1" Foreground="White" Text="{Binding Symbol}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="2" Foreground="White" Text="{Binding Quantity}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="3" Foreground="White" Text="{Binding OpenPrice}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="4" Foreground="White" Text="{Binding CurrentPrice}" VerticalAlignment="Center"/>

								<StackPanel Grid.Column="5" VerticalAlignment="Center">
									<TextBlock x:Name="PnLTextBlock" Foreground="White" Text="{Binding PnL, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}{0:+0.00;-0.00;0.00} USDT'}">
										<i:Interaction.Behaviors>
											<core:DataTriggerBehavior Binding="{Binding PnL, Converter={StaticResource NullToEmptyStringConverter}}" ComparisonCondition="Equal" Value="">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=PnLTextBlock}" PropertyName="Foreground" Value="White"/>
											</core:DataTriggerBehavior>
											
											<core:DataTriggerBehavior Binding="{Binding PnL, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="GreaterThan" Value="0">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=PnLTextBlock}" PropertyName="Foreground" Value="#5CFF94"/>
											</core:DataTriggerBehavior>

											<core:DataTriggerBehavior Binding="{Binding PnL, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="LessThan" Value="0">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=PnLTextBlock}" PropertyName="Foreground" Value="#FF5C5C"/>
											</core:DataTriggerBehavior>
											
											<core:DataTriggerBehavior Binding="{Binding PnL, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="Equal" Value="0.00">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=PnLTextBlock}" PropertyName="Foreground" Value="White"/>
											</core:DataTriggerBehavior>
										</i:Interaction.Behaviors>
									</TextBlock>
									<TextBlock x:Name="ROETextBlock" Foreground="White" Text="{Binding PnLPercent, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}{0:+0.00;-0.00;0.00} %'}">
										<i:Interaction.Behaviors>
											<core:DataTriggerBehavior Binding="{Binding PnLPercent, Converter={StaticResource NullToEmptyStringConverter}}" ComparisonCondition="Equal" Value="">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=ROETextBlock}" PropertyName="Foreground" Value="White"/>
											</core:DataTriggerBehavior>
											
											<core:DataTriggerBehavior Binding="{Binding PnLPercent, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="GreaterThan" Value="0">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=ROETextBlock}" PropertyName="Foreground" Value="#5CFF94"/>
											</core:DataTriggerBehavior>

											<core:DataTriggerBehavior Binding="{Binding PnLPercent, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="LessThan" Value="0">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=ROETextBlock}" PropertyName="Foreground" Value="#FF5C5C"/>
											</core:DataTriggerBehavior>
											
											<core:DataTriggerBehavior Binding="{Binding PnLPercent, Converter={StaticResource ValueToStringConverter}}" ComparisonCondition="Equal" Value="0.0">
												<core:ChangePropertyAction TargetObject="{Binding ElementName=ROETextBlock}" PropertyName="Foreground" Value="White"/>
											</core:DataTriggerBehavior>
										</i:Interaction.Behaviors>
									</TextBlock>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</controls:ItemsRepeater.ItemTemplate>
					<controls:ItemsRepeater.Layout>
						<controls:StackLayout Orientation="Vertical" Spacing="10"/>
					</controls:ItemsRepeater.Layout>
				</controls:ItemsRepeater>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
