LigricView/View/LigricUno.Shared/Views/Pages/Board/BoardPage.xaml

<Page x:Class="LigricUno.Views.Pages.Board.BoardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      d:Height="1334" d:Width="750"      
      
      xmlns:menus="using:LigricBoardCustomControls.Menus"
      
      xmlns:boards="using:LigricBoardCustomControls.Boards"
      
      xmlns:data="using:LigricMvvmToolkit.Data"
      xmlns:dragAp="using:LigricMvvmToolkit.AttachedProperties.DragPosition"
      xmlns:ap="using:LigricMvvmToolkit.AttachedProperties"
      
      xmlns:local="using:LigricUno.Views.Pages.Board"
      xmlns:converters="using:LigricMvvmToolkit.Converters"
      
      d:DataContext="{d:DesignInstance local:BoardsViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <converters:CollectionToUniqueCollectionConverter x:Key="CollectionToUniqueCollectionConverter"/>
    </Page.Resources>

    <Grid>
        <ItemsControl Name="baseListView" ItemsSource="{Binding CurrentEntities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <boards:BoardStandard Width="250" Height="400" BorderBrush="#2c2c2c" BorderThickness="4"
                                          Title="{Binding Title}" Ads="{Binding Ads, Converter={StaticResource CollectionToUniqueCollectionConverter}}"
                                          data:Canvas.OffsetX="{Binding PositionX}"
                                          data:Canvas.OffsetY="{Binding PositionY}"
                                          dragAp:DragPosition.IsDrop="True"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
