LigricView/View/LigricUno.Shared/Views/Pins/NavigationMenu.xaml

<UserControl x:Class="LigricUno.Views.Pins.NavigationMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LigricUno.Views.Pins"
             xmlns:data="using:LigricMvvmToolkit.Data"
             xmlns:sys="using:System"
             xmlns:converters="using:LigricMvvmToolkit.Converters"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:menus="using:LigricBoardCustomControls.Menus"           
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NavigationMenu, IsDesignTimeCreatable=True}"
             x:Name="self">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>

            <DataTemplate x:Key="NewsItemTemplate" x:DataType="sys:String">
                <Button data:RelativeSourceBinding.AncestorType="UserControl" Style="{StaticResource TransparentPathIconButtonStyle}"
                        Content="M20,11H4V8H20M20,15H13V13H20M20,19H13V17H20M11,19H4V13H11M20.33,4.67L18.67,3L17,4.67L15.33,3L13.67,4.67L12,3L10.33,4.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V3L20.33,4.67Z"
                        Width="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateWidth, RelativeSource={RelativeSource Self}}" 
                        Height="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                        CommandParameter="News"/>
            </DataTemplate>

            <DataTemplate x:Key="ProfileItemTemplate" x:DataType="sys:String">
                <Button data:RelativeSourceBinding.AncestorType="UserControl" Style="{StaticResource TransparentPathIconButtonStyle}"
                        Visibility="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.CurrentMode, RelativeSource={RelativeSource Self},
                                             Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Bottom'}"
                        Content="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                        Width="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateWidth, RelativeSource={RelativeSource Self}}" 
                        Height="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                        CommandParameter="Profile"/>
            </DataTemplate>

            <DataTemplate x:Key="MessagesItemTemplate" x:DataType="sys:String">
                <Button data:RelativeSourceBinding.AncestorType="UserControl" Style="{StaticResource TransparentPathIconButtonStyle}"
                        Content="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M6,9H18V11H6M14,14H6V12H14M18,8H6V6H18"
                        Width="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateWidth, RelativeSource={RelativeSource Self}}" 
                        Height="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                        CommandParameter="Messages"/>
            </DataTemplate>

            <DataTemplate x:Key="SettingsItemTemplate" x:DataType="sys:String">
                <Button data:RelativeSourceBinding.AncestorType="UserControl" Style="{StaticResource TransparentPathIconButtonStyle}"
                        Content="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                        Width="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateWidth, RelativeSource={RelativeSource Self}}" 
                        Height="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateHeight, RelativeSource={RelativeSource Self}}" 
                        Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                        CommandParameter="Settings"/>
            </DataTemplate>

            <DataTemplate x:Key="BoardsItemTemplate" x:DataType="sys:String">
                <Button data:RelativeSourceBinding.AncestorType="UserControl" Style="{StaticResource TransparentPathIconButtonStyle}"
                        Content="M10,2H14A2,2 0 0,1 16,4V6H20A2,2 0 0,1 22,8V19A2,2 0 0,1 20,21H4C2.89,21 2,20.1 2,19V8C2,6.89 2.89,6 4,6H8V4C8,2.89 8.89,2 10,2M14,6V4H10V6H14Z"
                        Width="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateWidth, RelativeSource={RelativeSource Self}}" 
                        Height="{Binding Path=(data:RelativeSourceBinding.Ancestor).HeaderData.ElementsTemplateHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                        CommandParameter="Boards"/>
            </DataTemplate>

            <local:NavigationHeaderItemsDataTemplateSelector x:Key="NavigationHeaderItemsDataTemplateSelector"
                                                             News="{StaticResource NewsItemTemplate}"
                                                             Profile="{StaticResource ProfileItemTemplate}"
                                                             Settings="{StaticResource SettingsItemTemplate}"
                                                             Messages="{StaticResource MessagesItemTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ExpanderHeaderSettingsForBottomSide">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Width" Value="Auto"/>
                        <Setter Target="stackPanel.Height" Value="50"/>
                        <Setter Target="stackPanel.Orientation" Value="Horizontal"/>
                        
                        <Setter Target="userImage.Height" Value="Auto"/>
                        <Setter Target="userImage.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="headerStackLayout.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ExpanderHeaderSettingsForLeftSide">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.Width" Value="80"/>
                        <Setter Target="stackPanel.Height" Value="Auto"/>
                        <Setter Target="stackPanel.Orientation" Value="Vertical"/>
                        
                        <Setter Target="userImage.Width" Value="Auto"/>
                        <Setter Target="userImage.Visibility" Value="Visible"/>

                        <Setter Target="headerStackLayout.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <menus:SnakeMenu x:Name="menu" Background="White" CornerRadius="20" Margin="20" ExpanderSide="Bottom" ExpanderState="Collapsed">

            <menus:SnakeMenu.Header>
                <StackPanel x:Name="stackPanel" Background="White" Orientation="Horizontal">
                    <Ellipse x:Name="userImage" Margin="10" Visibility="Collapsed">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Images/limeniye_icon.JPG" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <controls:ItemsRepeater x:Name="navigationListHeader" ItemsSource="{Binding HeaderItems}" Margin="10,0,10,0"
                                            ItemTemplate="{StaticResource NavigationHeaderItemsDataTemplateSelector}">
                        <controls:ItemsRepeater.Layout>
                            <controls:StackLayout x:Name="headerStackLayout" Orientation="Horizontal" Spacing="10"/>
                        </controls:ItemsRepeater.Layout>
                    </controls:ItemsRepeater>
                </StackPanel>
            </menus:SnakeMenu.Header>

            <menus:SnakeMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <controls:ItemsRepeater ItemsSource="{Binding ContentItems}" Margin="20">
                            <controls:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Button data:RelativeSourceBinding.AncestorType="UserControl" Width="50" Height="50"
                                            Command="{Binding Path=(data:RelativeSourceBinding.Ancestor).DataContext.SelectNavigationItemCommand, RelativeSource={RelativeSource Self}}"
                                            CommandParameter="{Binding}" Background="#1e1e1e"/>
                                </DataTemplate>
                            </controls:ItemsRepeater.ItemTemplate>
                            <controls:ItemsRepeater.Layout>
                                <controls:UniformGridLayout MaximumRowsOrColumns="4" ItemsStretch="Fill"
                                                            MinColumnSpacing="2" MinRowSpacing="1"/>
                            </controls:ItemsRepeater.Layout>
                        </controls:ItemsRepeater>
                    </ScrollViewer>


                    <Button Grid.Row="1" Background="#302c4f" CornerRadius="8" Margin="20,3,20,6" Content="Add"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                </Grid>
            </menus:SnakeMenu.Content>
        </menus:SnakeMenu>
    </Grid>
</UserControl>
