src/Ligric.UI.Uno.Shared/Pages/FuturesPage.xaml

<Page x:Class="Ligric.UI.Uno.Pages.FuturesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      
      xmlns:viewModels="using:Ligric.UI.Infrastructure.Presentation"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      
      d:Height="1334" d:Width="1334"      
      d:DataContext="{d:DesignInstance viewModels:FuturesViewModel, IsDesignTimeCreatable=True}"
      Background="#FFcbcbcd">

    <Grid ColumnSpacing="20" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Menu -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <controls:ItemsRepeater ItemsSource="{Binding Apies}" Margin="10">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20" Background="#2c2c2c" Padding="20" Width="40" Height="40"
                                    HorizontalAlignment="Center">
                                <TextBlock Foreground="White" Text="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </ScrollViewer>

            <Button x:Name="addNewBoard" Content="Add" Height="40" Margin="20,30" CornerRadius="10" Background="#1f1f1f" Foreground="White"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=addApiPopup}" PropertyName="IsOpen" Value="True"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Popup x:Name="addApiPopup" IsLightDismissEnabled="True" PlacementTarget="{Binding ElementName=addNewBoard}" DesiredPlacement="RightEdgeAlignedBottom">
                <StackPanel Height="200" Width="200" CornerRadius="20" Background="#1f1f1f" Padding="20" Spacing="5">
                    <TextBox Text="{Binding AddingApi.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Name" Background="#f2f5fa"/>
                    <TextBox Text="{Binding AddingApi.PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Public Key" Background="#f2f5fa"/>
                    <TextBox Text="{Binding AddingApi.PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Private Key" Background="#f2f5fa"/>

                    <Button Width="160" Height="35" Content="Add" Command="{Binding AddNewApiCommand}" Background="#f2f5fa"/>
                </StackPanel>
            </Popup>

        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="20" Background="White" BorderBrush="#1f1f1f" BorderThickness="4"/>

            <!-- Top Content -->
            <ScrollViewer Grid.Row="0" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <controls:ItemsRepeater ItemsSource="{Binding Orders}" Margin="10">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20" Background="#dc729f" Padding="20">
                                <TextBlock Foreground="White">
                                <Run Text="{Binding Symbol}"/>
                                <Run Text="{Binding Side}"/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text="{Binding Price}"/>
                                <Run Text="{Binding Order}"/>
                                <Run Text="{Binding Value}"/>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </ScrollViewer>

            <!-- Bottom Content -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <controls:ItemsRepeater ItemsSource="{Binding Positions}" Margin="10">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20" Background="#3888cd" Padding="20">
                                <TextBlock Foreground="White">
                                <Run Text="{Binding Symbol}"/>
                                <Run Text="{Binding Side}"/>
                                <Run Text="{Binding Quantity}"/>
                                <Run Text="{Binding CurrentPrice}"/>
                                <Run Text="{Binding PnL}"/>
                                <Run Text="{Binding PnLPercent}"/>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Vertical" Spacing="10"/>
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
