src/ui/Ligric.UI/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonStartStopStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  Padding="{TemplateBinding Padding}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
    <Style x:Key="TransparentPathIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#1e1e1e"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="PathIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path x:Name="PathIcon" RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform" Stroke="Transparent" StrokeThickness="1"
                              Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="25"
                              Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


	<ControlTemplate x:Key="StartStopTemplate" TargetType="ToggleButton">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Data">
								<DiscreteObjectKeyFrame KeyTime="0" Value="M8,5.14V19.14L19,12.14L8,5.14Z"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#5CFF94"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Data">
								<DiscreteObjectKeyFrame KeyTime="0" Value="M8,5.14V19.14L19,12.14L8,5.14Z"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#5CFF94"/>
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#171925"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#171925"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Data">
								<DiscreteObjectKeyFrame KeyTime="0" Value="M18,18H6V6H18V18Z"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#FF5C5C"/>
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundChecked}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Data">
								<DiscreteObjectKeyFrame KeyTime="0" Value="M18,18H6V6H18V18Z"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="#FF5C5C"/>
							</ObjectAnimationUsingKeyFrames>
							
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPressed">
						<Storyboard>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedDisabled">
						<Storyboard>


							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Indeterminate">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Data">
								<DiscreteObjectKeyFrame KeyTime="0" Value="M12,0A12,12 0 0,1 24,12A12,12 0 0,1 12,24A12,12 0 0,1 0,12A12,12 0 0,1 12,0M12,2A10,10 0 0,0 2,12C2,14.4 2.85,16.6 4.26,18.33L18.33,4.26C16.6,2.85 14.4,2 12,2M12,22A10,10 0 0,0 22,12C22,9.6 21.15,7.4 19.74,5.67L5.67,19.74C7.4,21.15 9.6,22 12,22Z"/>
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elementPath" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
							</ObjectAnimationUsingKeyFrames>
							
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminate}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="IndeterminatePointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="IndeterminatePressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Bland"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="IndeterminateDisabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<ContentPresenter x:Name="ContentPresenter"
							  AutomationProperties.AccessibilityView="Raw"
							  Background="{TemplateBinding Background}"
							  BackgroundSizing="{TemplateBinding BackgroundSizing}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  ContentTemplate="{TemplateBinding ContentTemplate}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Content="{TemplateBinding Content}"
							  ContentTransitions="{TemplateBinding ContentTransitions}"
							  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Padding="{TemplateBinding Padding}"
							  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

			<Grid Padding="{TemplateBinding Padding}">
				<Path x:Name="elementPath" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

		</Grid>
	</ControlTemplate>

</ResourceDictionary>
